@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --yellow: #facc15;
  --blue: #1992d4;
  --grey: #e2e8f0;
  --white: #ffffff;
  --black: #000000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 300px 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

/* Sidebar */

.sidebar {
  background-color: var(--blue);
  padding: 25px;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.refresh {
  fill: var(--white);
  height: 25px;
}

.sidebar-section-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-heading,
.sidebar-paragraph {
  color: var(--white);
  font-weight: 700;
}

.sidebar-heading {
  font-size: 2rem;
}

.sidebar-paragraph {
  font-size: 1.25rem;
}

/* Header */

.header {
  background-color: var(--white);
  grid-area: header;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.magnify,
.bell,
.star,
.eye,
.branch {
  fill: var(--black);
  height: 25px;
}

.avatar {
  border-radius: 50%;
}

.avatar-small {
  height: 50px;
}

.avatar-large {
  height: 100px;
}

.header-button {
  border-radius: 25px;
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  padding: 10px 25px;
  border: none;
}

.search {
  border: none;
  background-color: var(--grey);
  border-radius: 25px;
  padding: 10px 50px;
}

.header-top-right-user {
  font-weight: 700;
}

.header-top,
.header-bottom {
  display: flex;
  justify-content: space-between;
}

.header-top-left,
.header-top-right,
.header-bottom-left,
.header-bottom-right {
  gap: 25px;
  display: flex;
  align-items: center;
}

.header-bottom-left-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Content */

.content {
  background-color: var(--grey);
  padding: 25px;
  grid-area: content;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.content-section-heading {
  color: var(--black);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.card {
  background-color: var(--white);
  border-radius: 25px;
  border-left: var(--yellow) solid 5px;
  height: 250px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.trends,
.announcements {
  background-color: var(--white);
  padding: 25px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.trend {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trend-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.right-sidebar {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
