/* RESET */

* {
  padding: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
  color: #101010;
}

/* STYLING */

ul {
  list-style-type: none;
}

p {
  color: #979797;
}

input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 25px;
  padding: 10px;
  width: 500px;
}

button {
  background-color: #1992d4;
  color: white;
  border-radius: 25px;
  padding: 10px;
  border: none;
  font-weight: bold;
}

.header {
  background-color: white;
}

.sidebar {
  color: white;
  background-color: #1992d4;
  font-weight: bold;
}

.content {
  background-color: #e2e8f0;
}

.announcements > ul,
.content-trending > ul,
.card {
  background-color: white;
  padding: 25px;
  border-radius: 25px;
}

.title {
    color: #101010;
    font-weight: bold;
}

/* LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

#header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#content {
  grid-area: content;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar > * {
  margin-left: 10%;
}

.header {
  display: grid;
  margin-left: 25px;
  margin-right: 25px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: 25px;
  padding-right: 25px;
}

.article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.content-projects {
    margin-right: 25px;
}
