:root {
  --red: #e63946;
  --light: #f1faee;
  --aqua: #a8dadc;
  --light-blue: #457b9d;
  --dark-blue: #1d3557;
  --white: #ffffff;
}

body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  width: 100px;
}

.hero {
  color: var(--white);
  background-image: url("./images/torshov.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero > h1,
.hero > h2 {
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
  margin: 75px;
}

.hero > h2 {
  margin-top: -50px;
}

.hero > h1 {
  background-color: var(--dark-blue);
}

.hero > h2 {
  background-color: var(--light-blue);
}

.activities {
  background-color: var(--light);
  padding: 50px;
  color: var(--dark-blue);
}

.activities > h3 {
  margin-bottom: 50px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
}

.activities img {
  border-radius: 50%;
}

.guide {
  padding: 50px;
}

.guide img {
  border-radius: 25px;
}

.card {
  background-color: var(--aqua);
  color: var(--dark-blue);
  padding: 25px;
  border-bottom: solid var(--dark-blue) 5px;
  border-radius: 25px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
